; use environment variables: https://www.keycloak.org/server/configuration#_using_environment_variables_for_configuration_values
; log-console-output=${LOG_CONSOLE_OUTPUT:default}
log-console-color=true

log-level=${KEYCLOAK_LOGLEVEL:INFO}
; log-level=${KEYCLOAK_LOGLEVEL}
